{
  "permissions": {
    "allow": [
      "Bash(git -C /Users/kishorindhe/Desktop/production/healthcare-api diff --staged --stat)",
      "Bash(git -C /Users/kishorindhe/Desktop/production/healthcare-api diff --stat)",
      "Bash(git -C /Users/kishorindhe/Desktop/production/upcharify diff --stat)",
      "Bash(git -C /Users/kishorindhe/Desktop/production/healthcare-api log --oneline -3)",
      "Bash(git -C /Users/kishorindhe/Desktop/production/upcharify log --oneline -3)",
      "Bash(xargs basename *)",
      "Bash(git -C /Users/kishorindhe/Desktop/production/upcharify add services/apiService.ts \"app/\\(screens\\)/walkin-join/[sessionId].tsx\")",
      "Bash(git -C /Users/kishorindhe/Desktop/production/upcharify commit -m ' *)",
      "Bash(git -C /Users/kishorindhe/Desktop/production/upcharify add \"app/\\(screens\\)/doctor/[id].tsx\")",
      "Bash(git -C /Users/kishorindhe/Desktop/production/upcharify add \"app/\\(tabs\\)/scan.tsx\" \"app/\\(tabs\\)/_layout.tsx\")",
      "Bash(git -C /Users/kishorindhe/Desktop/production/upcharify add services/apiService.ts \"app/\\(screens\\)/doctor/[id].tsx\" \"app/\\(screens\\)/queue-join/[doctorId].tsx\")",
      "Bash(kill 12002)",
      "Bash(ts-node src/server.ts)",
      "Bash(tee /tmp/api-live.log)",
      "Bash(npx sequelize-cli *)",
      "Bash(psql -U kishorindhe -d healthcare_dev -c \"\\\\d opd_sessions\")",
      "Bash(psql -d healthcare_dev -c \"\\\\d opd_sessions\")",
      "Bash(node -e ' *)",
      "Bash(node dist/server.js)",
      "Bash(git push *)",
      "Bash(npx vite *)",
      "Bash(curl -s http://localhost:3000/api/v1/health)",
      "Bash(python3 -m json.tool)",
      "Bash(curl -s http://localhost:3000/api/v1/opd/history)",
      "Bash(git -C /Users/kishorindhe/Desktop/production/healthcare-api log --oneline --follow -- src/modules/opd/opd.routes.ts)",
      "Bash(git -C /Users/kishorindhe/Desktop/production/healthcare-api show e69a389 --name-only --oneline)",
      "Bash(git -C /Users/kishorindhe/Desktop/production/healthcare-api show 5ab0891 --format=\"%ai %s\" -s)"
    ],
    "additionalDirectories": [
      "/Users/kishorindhe/Desktop/production",
      "/tmp"
    ]
  }
}
